<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amsterdam museam interactieve route</title>
    <link rel="stylesheet" href="style.css">


    <script>
            $(document).ready(function () {
                $(".lang-switch").click(function () {
                    $('article').toggleClass("en");
                });
            });
            $(document).ready(function () {
                $(".lang-switch").click(function () {
                    $('footer').toggleClass("en");
                });
            });
            $(document).ready(function () {
                $(".lang-switch").click(function () {
                    $('header').toggleClass("en");
                });
            });
    </script>
    </head>
    
    <body>
    
        <header class="">
    
            <nav class="nl">
                <a href="http://32669.hosts1.ma-cloud.nl/museum/reviews"><button id="butooo" >reviews</button></a>
                <button class="lang-switch" onclick="onClickAmsterdam(1, true)">kies taal nl/en</button>
                <a href="http://32755.hosts1.ma-cloud.nl/Bo/interactieve%20route/"><button class="ineract">Ineteractieve route</button></a>
            </nav>
    
            <nav class="en">
                <a href="http://32669.hosts1.ma-cloud.nl/museum/reviews"><button id="butooo" >reviews</button></a>
                <button class="lang-switch" onclick="onClickAmsterdam(1, true)">choose languige nl/en</button>
                <a href="http://32755.hosts1.ma-cloud.nl/Bo/interactieve%20route/"><button class="ineract">Interactive route</button></a>
            </nav>
    
        </header>
    <div id="container">
        <img id="myImage" src="img/0.jpg" height="600px" alt="foto sb">
        <div id="myInteraction">
            <div id="myTitle">title</div>
            <h3>kies welke richting je op wilt</h3>
            <nav>
                <button id="knopNoord" onclick="goDirection('noord')">Noord</button>
                <button id="knopWest" onclick="goDirection('west')">West</button><button id="knopOost" onclick="goDirection('oost')">Oost</button>
                <button id="knopZuid" onclick="goDirection('zuid')">Zuid</button>
            </nav>
            <img src="img/map_compass.png" id="mapImage">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>