*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    max-width: 100%;
}
header > nav, footer{
    background-color: gray;
    color: black;
    height: 150px;
    font-size: 2vw;
    width: 50vw;
    margin: auto auto;
}

header > nav.en{
    display: none;
}

header.en > nav.en{
    display: block;
}
header > nav.nl{
    display: block;
}
header.en > nav.nl{
    display: none;
}
header > nav{
    width: 50vw;
    text-align: left;
    margin: auto auto;
    margin-top: 5%;
    height: 5vw;
    border-style: solid;
    border-width: 1px;

}

header > nav > #reviews2{
    height: 5vw;
    border: 1px rgb(58, 58, 58);
    margin-left: 0vw;
    width: 50%;
    height: 100%;

}

#butooo{
    border: 1px rgb(58, 58, 58);
    width: 36.3%;
    height: 100%;
    padding: 0;
    margin-right: -3%;
}

.ineract{
    position: absolute;
    border: solid 2px rgb(58, 58, 58);
    width: 16.5%;
    height: 10%;
    background-color: rgb(197, 197, 197);
}

#reviews{
    padding-bottom: 2%;
}
article.imgbij{
    margin: auto auto;
    display: block;
    width:50vw;
    border: 1px rgb(58, 58, 58);
    border-style: solid;
    background-color:grey;
    padding:10px;
    margin-top:0%;
    margin-bottom: 5%;

    
}
article> div.en{
    display:none;
    border: 0px solid red ;
    border-radius: 5px;
    
}

article.en > div.en{
    margin-left: auto auto;
    display:block;
    border: 1px solid rgb(0, 17, 255) ;
    border-radius: 5px;
    max-width: 100%;
}
article > div.nl{
    display:block;
    border: 1px solid rgb(255, 81, 0) ;
    border-radius: 5px;
}
article.en > div.nl{
    display:none;
    border: 2px solid red ;
    border-radius: 5px;
}


img{
    width: 100%;
    height:auto;
    
}
.lang-switch{
    background-color: rgb(184, 184, 184);
    border-style: solid;
    border: red;
    cursor: pointer;
    border-radius: 3px;
    width: 33.3%;
    height: 100%;
    border-left: solid;
    padding-left: 0%;
}
button{
    background-color: rgb(184, 184, 184);
    border-style: solid;
    border: red;
    cursor: pointer;
}

article.art{
    margin: auto auto;
    display: block;
    width:50vw;
    border: 10px grey;
    border-style: solid;
    background-color: grey;
    padding:10px;
    margin-top:9%;
    margin-bottom: 5%;
    border-radius: 5px;
    
}

img{
    border-radius: 3px;
}

img:hover{
    transform: scale(1.01);
    transition: 0.2s transform;
}

img{
    padding-top: 2%;
}

h1{
    padding-bottom: 2%;
    border: 30px gray;
}

#voords{
    display: flex;
    border: solid;

    position: absolute;
    margin-top: -25vh;
    left: 70vw;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
    
    
}
#voords.button{
    display: flex;
    height: 40px;
    width: 10%;
    opacity: 0.5;
    align-items: center;
    background-color: blue;
}

#achters{
    display: block;
    border: solid;
    
    position: absolute;
    margin-top: -25vh;
    left: 30vw;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    
    color: white;
    font-size: 1.6vw;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
}
#achters.button{
    display: flex;
    height: 40px;
    width: 10%;
    opacity: 0.5;
    align-items: center;
    background-color: blue;
}
#voords.button:hover{
    opacity: 0.6;
    background-color: red;
}
#achters.button:hover{
    opacity: 0.6;
    background-color: red;
}
.arrow:hover{
    cursor: pointer;
    border-color: red;
    background-color: blue;
}

.arrow {
    border: solid rgb(0, 0, 0);
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 4px; 
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

#img{
    padding-bottom: 2%;
}

#twee{
    padding-bottom: 1%;
}

#derd{
    min-height: 450px;
    font-size: 60px;
}
footer> div.en{
    display:none;
    border: 0px solid red ;
    border-radius: 5px;
    
}

footer.en > div.en{
    display: flex;
    border-radius: 5px;
    border: solid;
    border-color: blue;
    padding: 1%;
    font-size: 45%;
    justify-content: center;
}
footer > div.nl{
    display:flex;

    border-radius: 5px;
    border: solid;
    border-color: rgb(255, 81, 0);
    padding: 1%;
    font-size: 45%;
    justify-content: center;
}
footer.en > div.nl{
    display:none;
    border: 2px solid red ;
    border-radius: 5px;
    border: solid;

}
footer,footer.en{
    margin-top: -5%;
    margin-bottom: 5vh;
}
div.en, div.nl{
    padding-left: 1%;
    padding-top: 1%;
}

#button1, #button2{
    text-decoration: none;
    display: flex;
    width: 11vw;
    height: 5.5vh;
    background-color: rgb(0, 228, 20);
    border-radius: 2vw;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
    position: fixed;
    bottom: 120px;
    right: 120px;
} 
#button1:hover{
    background-color: rgb(0, 255, 0);
}

footer > p:last-of-type{
    width: 50vw;
    text-align: center;
    margin: auto auto;
    margin-top: -9.9%;
    padding-bottom: 15%;
}

