
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    max-width: 100%;
}
header, footer{
    background-color: gray;
    color: black;
    height: 150px;
    font-size: 2vw;
    width: 50vw;
    margin: auto auto;
}
header > nav, footer{
    background-color: gray;
    color: black;
    height: 150px;
    font-size: 2vw;
    width: 50vw;
    margin: auto auto;
}

header > nav{
    width: 50vw;
    text-align: left;
    margin: auto auto;
    margin-top: 5%;
    height: 5vw;
    border-style: solid;
    border-width: 1px;

}
header > nav, footer{
    background-color: gray;
    color: black;
    height: 150px;
    font-size: 2vw;
    width: 50vw;
    margin: auto auto;
}

header > nav.en{
    display: none;
}

header.en > nav.en{
    display: block;
}
header > nav.nl{
    display: block;
}
header.en > nav.nl{
    display: none;
}
header > nav{
    width: 50vw;
    text-align: left;
    margin: auto auto;
    margin-top: 5%;
    height: 5vw;
    border-style: solid;
    border-width: 1px;

}

.lang-switch{
    background-color: rgb(184, 184, 184);
    border-style: solid;
    border: red;
    cursor: pointer;
    border-radius: 3px;
    width: 33.3%;
    height: 100%;
    border-left: solid;
    padding-left: 0%;
}


#h15{
    width: 70.3vw;
    border: solid 3px;
}


#butooo{
    height: 5vw;
    border: 1px rgb(58, 58, 58);
    margin-left: 0vw;
    width: 50%;
    height: 100%;

}
#reviews{
    padding-bottom: 2%;
}
article.imgbij{
    margin: auto auto;
    display: block;
    width:50vw;
    border: 1px rgb(58, 58, 58);
    border-style: solid;
    background-color:grey;
    padding:10px;
    margin-top:0%;
    margin-bottom: 5%;

    
}



img{
    width: 100%;
    height:auto;
    
}
.lang-switch{
    display: inline-block;
    background-color: rgb (184, 184, 184)llow;
    border-style: solid;
    border: red;
    cursor: pointer;
    border-radius: 3px;
    width: 50%;
    height: 100%;
    margin-left: 50;
    border-left: solid;

    

}
button{
    background-color: rgb(184, 184, 184);
    border-style: solid;
    border: red;
    cursor: pointer;
}

article.art{
    margin: auto auto;
    display: block;
    width:50vw;
    border: 10px grey;
    border-style: solid;
    background-color: grey;
    padding:10px;
    margin-top:9%;
    margin-bottom: 5%;
    border-radius: 5px;
    
}

img{
    border-radius: 3px;
}

img:hover{
    transform: scale(1.01);
    transition: 0.2s transform;
}

img{
    padding-top: 2%;
}

h1{
    padding-bottom: 2%;
    border: 30px gray;
}

#voords{
    display: flex;
    border: solid;

    position: absolute;
    margin-top: -25vh;
    left: 70vw;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
    
    
}
#voords.button{
    display: flex;
    height: 40px;
    width: 10%;
    opacity: 0.5;
    align-items: center;
    background-color: blue;
}

#achters{
    display: block;
    border: solid;
    
    position: absolute;
    margin-top: -25vh;
    left: 30vw;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    
    color: white;
    font-size: 1.6vw;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
}
#achters.button{
    display: flex;
    height: 40px;
    width: 10%;
    opacity: 0.5;
    align-items: center;
    background-color: blue;
}
#voords.button:hover{
    opacity: 0.6;
    background-color: red;
}
#achters.button:hover{
    opacity: 0.6;
    background-color: red;
}
.arrow:hover{
    cursor: pointer;
    border-color: red;
    background-color: blue;
}

.arrow {
    border: solid rgb(0, 0, 0);
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 4px; 
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

#img{
    padding-bottom: 2%;
}

#twee{
    padding-bottom: 1%;
}

#derd{
    min-height: 450px;
    font-size: 60px;
}
footer> div.en{
    display:none;
    border: 0px solid red ;
    border-radius: 5px;
    
}

footer.en > div.en{
    margin-left: auto auto;
    display:block;
    border: 1px solid rgb(0, 17, 255) ;
    border-radius: 5px;
    max-width: 100%;
}
footer > div.nl{
    display:block;
    border: 1px solid rgb(255, 81, 0) ;
    border-radius: 5px;
}
footer.en > div.nl{
    display:none;
    border: 2px solid red ;
    border-radius: 5px;

}
footer,footer.en{
    margin-top: -5%;
    margin-bottom: 5vh;
}
div.en, div.nl{
    padding-left: 1%;
    padding-top: 1%;
}

#button1, #button2{
    text-decoration: none;
    display: flex;
    width: 11vw;
    height: 5.5vh;
    background-color: rgb(228, 0, 20);
    border-radius: 2vw;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
    position: fixed;
    bottom: 120px;
    right: 120px;
} 
#button1:hover{
    background-color: rgb(255, 0, 0);
}

footer > p:last-of-type{
    width: 50vw;
    text-align: center;
    margin: auto auto;
    margin-top: -9.9%;
    padding-bottom: 15%;
}

#container{
    width: 70.3vw;
    height: 80vh;
    margin: 50px auto auto auto;
    margin-top: 0px;
    display: grid;
    grid-template-columns: auto auto;
    border: inset 2px gray;
    background-color: gray;
}

#myInteraction{
    padding: 10px;
}

img {
    max-width: 100%;
    max-height: auto;
}

#mapImage {
    margin-top: 20px;
}

#knopNoord, #knopZuid, #knopWest, #knopOost {
    background-color: yellow;
    color: black;
    font-size: 16px;
    padding: 10px;
    border:solid;
    border-color: black;
    border-width: 1px;
}

#knopNoord, #knopZuid {
    display: block;
    width: 300px;
}

#knopWest, #knopOost{
    display: inline-block;
    width: 150px;
}

