<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headeer Responsive</title>
    <link rel="stylesheet" href="reviews/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">

        </script>

    <script>
        $(document).ready(function () {
            $(".lang-switch").click(function () {
                $('article').toggleClass("en");
            });
        });
        $(document).ready(function () {
            $(".lang-switch").click(function () {
                $('footer').toggleClass("en");
            });
        });
        $(document).ready(function () {
            $(".lang-switch").click(function () {
                $('header').toggleClass("en");
            });
        });
    </script>
</head>

<body>

    <header class="">

        <nav class="nl">
            <ul>
                <li class="butooo"><a href="reviews/index.html">Reviews</a></li>
                <li class="lang-switch"><button>Kies taal NL/EN</button></li>
                <li class="ineract"><a href="http://32755.hosts1.ma-cloud.nl/Bo/interactieve%20route/">Interactieve route</a></li>
            </ul>
        </nav>

        <nav class="en">
            <ul>
                <li class="butooo"><a href="reviews/index.html" >Reviews</a></li>
                <li class="lang-switch" ><button >Choose language NL/EN</button></li>
                <li class="ineract"><a href="http://32755.hosts1.ma-cloud.nl/Bo/interactieve%20route/" >Interactive route</a></li>
            </ul>
        </nav>

    </header>

    <article class="imgbij">
        <article>


            <div class="nl">
                <h2 class="amst">Amsterdam Museum</h2>
                <p>Het Amsterdam Museum bevindt zich tussen de Kalverstraat en de Nieuwezijds Voorburgwal.
                    De geschiedenis van deze plek gaat terug tot de middeleeuwen, toen hier het Sint-Luciënklooster
                    gevestigd was: een vrouwenklooster met een eigen bierbrouwerij en veestapel.
                    De stal stond ongeveer op de plek waar nu het museumcafé is. In 1578 besloot de stad dat hier het
                    Burgerweeshuis moest komen. Dat weeshuis, waar meestal honderden kinderen woonden, bleef er bijna
                    vier eeuwen,
                    tot 1960. Uit deze periode stammen bijvoorbeeld de Regentenkamer en de Wezenkastjes op de
                    binnenplaats.
                    Sinds 1975 bevindt zich hier het Amsterdam Museum,
                    dat destijds geopend werd onder de naam Amsterdams Historisch Museum.</p>
            </div>
            <div class="en">
                <h2 class="amst">Amsterdam Museum</h2>
                <p>The Amsterdam Museum is located between Kalverstraat and Nieuwezijds Voorburgwal.
                    The history of this place goes back to the Middle Ages, when the Sint-Lucienklooster was located
                    here: a women's monastery with its own beer brewery and livestock.
                    The stable stood approximately where the museum café is now.
                    In 1578 the city decided that the Burgerweeshuis should be built here.
                    That orphanage, which usually housed hundreds of children, remained there for almost four centuries,
                    until 1960. The Regentenkamer and the Orphans' boxes in the courtyard, for example, date from this
                    period.
                    The Amsterdam Museum has been located here since 1975, which at the time was opened under the name
                    Amsterdams Historisch Museum.</p>
            </div>
            <div id="imgButtons">

            </div>
            <img id="img" src="mijn_stad_tapijt.jpg" alt="hoi">
            <div id="voords" class="button" onclick="onClickAmsterdam(1, true)">
                <p>&#10095;</p>
            </div>
            <div id="achters" class="button" onclick="onClickKnakworst()">
                <p>&#10094;</p>
            </div>
            <div class="tweenl">
                <h4>Waar en hoe ziet het museum eruit</h4>
                <p>Het Amsterdam Museum zit in Amsterdam en heeft veel dingen over de geschiedenis van Amsterdam.
                    De huidige tentoonstelling van het Amsterdam Museum is:
                </p>
                <p>- DE GOUDEN KOETS</p>
                <p>- VRIJDENKERS: VAN SPINOZA TOT NU</p>
                <p>- MODETENTOONSTELLING MAISON AMSTERDAM</p>
                <a href="https://www.amsterdammuseum.nl/bezoek/plan-je-bezoek" id="button1">BOEK ONINE TICKETS</a>
            </div>
            <div class="tweeen">
                <h2>Where and how does it look</h2>
                <p>The Amsterdam Museum is located in the center of Amsterdam. It has a lot of things to offer about the history of Amsterdam,
                    the current exhibition is:</p>
                    <p>THE GOLDEN CARRIAGE</p>
                    <p>FASHION EXHIBITION MAISON AMSTERDAM</p>
                    <p>Freethinkers: FROM SPINOZA TO NOW</p>
                <a href="https://www.amsterdammuseum.nl/bezoek/plan-je-bezoek" id="button2">BUY YOUR TICKETS ONLINE</a>
            </div>

        </article>
        <img id="himg" src="foto's/foto6.png" alt="">
        <script>
            var position = 1;
            var img1 = "foto's/foto12.jpg"
            var img2 = "foto's/foto16.jpg"
            var img3 = "foto's/foto14.jpg"
            var img4 = "foto's/foto17.jpg"
            var img5 = "foto's/foto4.jfif"
            var img6 = "foto's/foto13.jpg"



            onClickAmsterdam();

            function onClickKnakworst() {
                var imgElement = document.getElementById("img");
                position += 1;
                if (position == 6) {
                    position = -1;
                }
                if (position == 6) {
                    position = 5
                }

                if (position == 0) {
                    imgElement.src = img1;
                }
                if (position == 1) {
                    imgElement.src = img2;
                }
                if (position == 2) {
                    imgElement.src = img3;
                }
                if (position == 3) {
                    imgElement.src = img4;
                }
                if (position == 4) {
                    imgElement.src = img5;
                }
                if (position == 5) {
                    imgElement.src = img6;
                }



            }
            function onClickAmsterdam(ja, running) {

                var imgElement = document.getElementById("img");
                position -= 1;
                if (position == -1) {
                    position = 5
                }
                if (position == 6) {
                    position = 0
                }

                if (position == 0) {
                    imgElement.src = img1;
                }
                if (position == 1) {
                    imgElement.src = img2;
                }
                if (position == 2) {
                    imgElement.src = img3;
                }
                if (position == 3) {
                    imgElement.src = img4;
                }
                if (position == 4) {
                    imgElement.src = img5;
                }
                if (position == 5) {
                    imgElement.src = img6;
                }

                if (ja != 1) {
                    setTimeout(() => {
                        running = false
                        onClickAmsterdam();
                    }, 30000);
                }
                ja = 0;

            }









        </script>


    </article>

    <footer class="">

        <div class="nl">
            <p class="foot">

                Openingstijden:
                Elke dag van 10:00 tot 17:00 
            </p>

            <p class="foot">
                Contact gegevens:
                Telefoonnummer:
                020 523 1822 
            
                </p>
            <p class="foot">
                Email:
                info@amsterdammuseum.nl 
            </p>
            <p class="foot">
                Adres:
                Kalverstraat 92, 1012 PH Amsterdam 
            </p>
        </div>
        <div class="en">
            <p class="foot">
                Opening hours:
                Every day from 10:00AM to 5:00PM 
            </p>
            <p class="foot">
                Contact:
                Phone number:
                +31 (0) 20 523 1822 
            </p>
            <p class="foot">
                Email: info@amsterdammuseum.nl 
            </p>
            <p class="foot">
                Adress: Kalverstraat 92, 1012 PH Amsterdam 
            </p>
        </div>

    </footer>

    <img src="https://www.amsterdammuseum.nl/sites/default/files/logo.png" alt="" id="logo">




</body>

</html>