<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html"><button class="reviews2">home</button></a>
        </nav>

    </header>
    <article class="imgbij">
        <h1>Reviews</h1>
        <h4 id="reviews">Reviews van bezoekers</h4>
        <p id="reviews">
            Review 1:
            ★
            Waardeloos museum voor rolstoelers
            aug. 2021
            Wij zijn zaterdag j.l. in het museum geweest. We hebben het museum bezocht met een rolstoel. Wij hebben nog
            nooit zo'n onvriendelijk museum op rolstoelgebied meegemaakt als dit. Verder staat de gouden koets buiten in
            een glazen cabine. Wanneer de zon schijnt, zoals toen wij er waren, is er van de koets niets meer te zien.
            Wij zijn helemaal klaar met dit museum. Nooit meer.
        </p>
        <p id="reviews">
            Review 2:
            ★★★★★
            De Gouden Koets
            Deze verborgen parel midden in de stad is zeer de moeite waard om te bekijken.
            De Gouden Koets staat nu prachtig in een paviljoen op de binnenplaats geëxposeerd.
            De geschiedenis van dit fenomeen is op een mooie wijze weergegeven, met een zienswijze vanuit diverse
            invalshoeken. Niet zwaar, leuk en mooi.
            Ook de afdeling hedendaagse kunst genaamd Refresh Amsterdam met werk van 25 kunstenaars is zeer de moeite
            waard.
            Het museum heeft een vrouw als directeur en goede vrouwelijke conservator hedendaags. Beide een goede kijk
            op Amsterdam in al zn facetten
        </p>
        <p id="reviews">
            review 3:
            ★★★★
            Aardig museum in historische gebouwen
            Gedurende de Corona periode reserveerden wij online tickets voor een tijdslot. Het bleek ideaal voor een
            rustig museum bezoek. Het museum is gevestigd in mooi gerestaureerde oude panden (weeshuizen voor jongens en
            meisjes) in het historisch hart van Amsterdam. Van de historische gebouwen zie je binnen relatief weinig
            terug, afgezien van de kronkelige route en de regentenkamer. Interessante tentoonstelling over de
            geschiedenis van de stad Amsterdam. Goede audio tour en interactieve multimedia. De klok geluiden van de
            verschillende Amsterdamse kerken bijvoorbeeld. Horeca met terras onder de grote linde op de binnenplaats van
            het jongens weeshuis: een oase in de stad. Goed bereikbaar vanuit metrostation Rokin.
        </p>
        <p id="reviews">
            review 4:
            ★★★★★
            Genoten van het Amsterdam Museum
            jan. 2020
            Wij hebben met 3 stellen genoten van ons bezoek aan het Amsterdam Museum. Uitermate vriendelijk personeel,
            prima uitleg over het gebruik van de apparaten voor de audiotour, kortom een echte aanrader ! Toen we even
            geen euro hadden voor de opbergkluisjes, werden er gewoon een paar euro's voorgeschoten die we na ons bezoek
            mochten teruggeven. Super klantvriendelijk
        </p>
        <p id="reviews">
            review 5:
            ★★★
            Prachtige kleding , oud en nieuw
            jul. 2019
            Mooie expositie met kleding van honderden jaren oud en nieuwe designers.
            De ontvangst was hartelijk, het was niet druk en zeker wel de moeite waard. De toelichting via de
            geluidsapparaatjes was wel selectief en ging te veel in op details terwijl hoofdlijnen werden overgeslagen
            ..
            <a href="https://www.amsterdammuseum.nl/bezoek/plan-je-bezoek" id="button1">BOEK ONINE TICKETS</a>
            <img src="https://www.amsterdammuseum.nl/sites/default/files/logo.png" alt="" id="logo">
        </p>
    </article>
</body>

</html>