*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    justify-content: center;
}
header > nav, footer{
    background-color: white;
    color: black;
    
    height: 150px;
    font-size: 2vw;
    width: 50vw;
    margin: auto auto;
}

footer{
    height: auto;
    width: 100vw;
    font-size: 150%;
    flex-wrap: wrap;
    background-color: rgb(234, 35, 42);
}

header > nav.en{
    display: none;
}

header.en > nav.en{
    display: block;
}
header > nav.nl{
    display: block;
}
header.en > nav.nl{
    display: none;
}
header > nav{
    width: 100vw;
    text-align: left;
    margin: auto auto;
    height: 5vw;
    border-style: solid;
    border-width: 0px;

}


ul{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    list-style: none;
}
li{
    display: flex;
    width: 32%;
    height: 100%;
    text-justify: center;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.butooo{
    color: white;
    background-color: rgb(234, 35, 42);
    border-style: solid;
    cursor: pointer;
    text-decoration: none;
    width: 33%;
    border: rgb(0, 0, 0);

}

.ineract{
    color: white;
    background-color: rgb(234, 35, 42);
    border-left-style: solid;
    border-left: white;
    cursor: pointer;
    border-radius: 3px;
    width: 33.3%;
    height: 100%;
    border-left: solid;
    padding-left: 0%;
    text-decoration: none;
    border-color: white;
    border-top: rgb(234, 35, 42);
    border-right: tomato;
    text-align: center;
    text-justify: center;
    background-color: rgb(234, 35, 42);
    border-style: solid;
    cursor: pointer;
    text-decoration: none;
    width: 33%;
    border: rgb(0, 0, 0);
    border-radius: 0px;
}


li > a{
    padding-top: 4%;
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
}

#reviews{
    padding-bottom: 2%;
}
article.imgbij{
    margin: auto 1.5vw;
    display: block;
    width:72vw;
    margin-top:7vw;
    padding:10px;

    margin-bottom: 5%;
    border-bottom: none;
    
}
article> div.en{
    display:none;
    border-radius: 5px;
    
}

article.en > div.en{
    margin-left: auto auto;
    display:block;
    border-radius: 5px;
    max-width: 100%;
}
article > div.nl{
    display:block;
    border-radius: 5px;
}
article.en > div.nl{
    display:none;
    border-radius: 5px;
}


img{
    width: 72vw;
    height: 37vw;
    
}
.lang-switch{
    color: white;
    background-color: rgb(234, 35, 42);
    border-style: solid;
    cursor: pointer;
    width: 33.3%;
    height: 100%;
    padding-left: 0%;
    border-top: none;
    border-bottom: none;
    
}
button{
    color: white;
    background-color: rgb(234, 35, 42);
    border-style: solid;
    border: red;
    cursor: pointer;
    width: 100%;
    height: 100%;

}


article.art{
    margin: auto auto;
    display: block;
    width:50vw;
    border: 10px grey;
    border-style: solid;
    background-color: grey;
    padding:10px;
    margin-top:9%;
    margin-bottom: 5%;
    border-radius: 5px;
    
}

img{
    border-radius: 3px;
}

img:hover{
    transform: scale(1.01);
    transition: 0.2s transform;
}

img{
    padding-top: 2%;
    
}

h1{
    padding-bottom: 2%;
    border: 30px gray;
}

#voords{
    display: flex;
    border: solid;

    position: absolute;
    margin-top: -10vh;
    left: 70vw;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
    
    
}
#voords.button{
    display: flex;
   opacity: 0.5;
    align-items: center;
    background-color: red;
}

#achters{
    display: block;
    border: solid;
    
    position: absolute;
    margin-top: -10vh;
    left: 7vw;

    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    
    color: white;
    font-size: 1.6vw;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
}
#achters.button{
    display: flex;
    opacity: 0.5;
    align-items: center;
    background-color: red;
}
#voords.button:hover{
    opacity: 0.8;
    background-color: red;
}
#achters.button:hover{
    opacity: 0.8;
    background-color: red;
}
.arrow:hover{
    cursor: pointer;
    border-color: red;
    background-color: blue;
}

.arrow {
    border: solid rgb(0, 0, 0);
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 4px; 
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

#himg{
    padding-bottom: 2%;
}

.twee{
    padding-bottom: 1%;
}

#derd{
    min-height: 450px;
    font-size: 60px;
}
footer> div.en{
    display:none;
    border: 0px solid red ;
    border-radius: 0px;
    color: white;
    
}

footer.en > div.en{
    display: flex;
    border-radius: 5px;
    font-size: 45%;
    width: 98%;
    margin-left: 1%;
    padding-top: 2.5%;
    margin-bottom: 3%;
    height: 27%;
}
footer > div.nl{
    display:flex;
    border-radius: 5px;
    font-size: 45%;
    width: 98%;
    margin-left: 1%;
    padding-top: 2.5%;
    margin-bottom: 3%;
    height: 27%;
    color: white;
    
}
footer.en > div.nl{
    display:none;
    border: 2px solid red ;
    border-radius: 5px;
    border: solid;

}
footer,footer.en{
    margin-top: -5%;
    margin-bottom: 5vh;
}
div.en, div.nl{
    padding-left: 1%;
    padding-top: 1%;
}

footer{
    padding-bottom: 7px;
}

#button1, #button2{
    color: white;
    text-decoration: none;
    display: flex;
    width: 17vw;
    height: 5.5vh;
    background-color: rgb(234, 35, 42);
    border-radius: 0.5vw;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
    position: fixed;
    top: 25vw;
    right: 4vw;
} 
#button1:hover, #button2:hover{
    background-color: rgb(167, 31, 39);
}

footer > p{
    width: 100%;
    text-align: center;
    margin: auto auto;
    margin-top: -9.9%;
    padding-bottom: 15%;
    display: block;
}
.reviews2{
    height: 5vw;
    border: 1px rgb(58, 58, 58);
    margin-left: 0vw;
    width: 100%;
    height: 100%;

}

#logo{
    padding: 0;
    width: 17vw;
    height: 17vw;
    position: fixed;
    top: 7vw;
    right: 4vw;
}

.amst{
    padding-bottom: 1vw;
}

.foot{
    padding-left: 6vw;
}


.tweenl{
    display:flex;
    border-radius: 5px;
    font-size: 45%;
    width: 98%;
    margin-left: 1%;
    padding-top: 2.5%;
    margin-bottom: 3%;
    height: 27%;
    color: white;
    padding-bottom: 1%;
}

.tweeen{
    padding-bottom: 1%;

}
